[Unit]
Description=PolsatWebRTCplayer
After=NetworkManager-wait-online.service network.target network-online.target dbus.service
Wants=NetworkManager-wait-online.service network-online.target
Requires=dbus.service

[Service]
WorkingDirectory=/usr/local/go/src/github.com/SugierPawel/player/
ExecStart=/usr/local/go/src/github.com/SugierPawel/player/player
User=root
Restart=always
Type=simple
RestartSec=10
StartLimitInterval=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=polsat_player

[Install]
WantedBy=multi-user.target