listening-ip=172.26.9.100
listening-port=5900
tls-listening-port=443
external-ip=195.8.216.30
server-name=172.26.9.100
realm=172.26.9.100
#min-port=50000
#max-port=60000

fingerprint
lt-cred-mech
user=turnserver:turnserver
stale-nonce=0
channel-lifetime=60000
max-allocate-lifetime=36000
permission-lifetime=30000

cli-password=password
no-cli

allow-loopback-peers
bps-capacity
mobility
keep-address-family
total-quota=100

cert=/home/SSL/certbundle.pem
pkey=/home/SSL/polsat_2020_RSA.key
cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"

proc-user=root
proc-group=root

log-binding
verbose
log-file=/var/log/turn.log