[Unit]
Description=polsat_restream_1
After=NetworkManager-wait-online.service network.target network-online.target dbus.service
Wants=NetworkManager-wait-online.service network-online.target
Requires=dbus.service

[Service]
ExecStart=/home/scripts/./polsat_restream.sh /home/scripts/./polsat_restream_1 224.10.11.120:1111 224.11.11.1:1111
User=root
Restart=always
Type=simple
RestartSec=10
StartLimitInterval=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=polsat_restream_1

[Install]
WantedBy=multi-user.target